public class Solution {
    public int majorityElement(int[] A) {
    
        int e = A[0];
        int f = 1;
        int n = A.length;
        
        for(int i = 1; i<n; i++){
            if(f==0){
                
                e = A[i];
                f = 1;
            }
            else if(e != A[i]){
                f--;
            }
            else{ f++; }
        }
        int c=0;

        for(int i = 0; i<n; i++){

            if(e == A[i]){
                
                c++;
            }
        }

        if(c>Math.floor(n/2)){
            return e;
        }
        else{return n;}
    }
}
