public class Solution {
    public int maxSubarray(int A, int B, int[] C) {

        int max = 0;

        if(A==1 && C[0]<B){
            
            max = C[0];
            return max;
        }

        for(int i=0; i<A; i++){

            int sum = 0;

            for(int j=i; j<A; i++){

                sum = sum + C[j];

                if(sum <= B){

                    max = Math.max(max,sum);
                }
                else break;
            }
        }   
        return max;
    }
}
